# SurveyBull

./: BullSurvey.sln  README.md
BullSurvey/: BullSurvey.csproj  BullSurvey.db  BullSurvey.db-shm  BullSurvey.db-wal  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
BullSurvey/Controllers/: AboutUsController.cs  DashBoardController.cs  HomeController.cs  SurveysController.cs
BullSurvey/Migrations/: 20241027010614_InitialCreate.Designer.cs  20241027010614_InitialCreate.cs  20241027021359_ReinitializeDatabase.Designer.cs  20241027021359_ReinitializeDatabase.cs  20241027210921_SecondCreate.Designer.cs  20241027210921_SecondCreate.cs  20241027212700_AddQuestionTypeColumn.Designer.cs  20241027212700_AddQuestionTypeColumn.cs  20241028060143_AddPublishFieldsToSurvey.Designer.cs  20241028060143_AddPublishFieldsToSurvey.cs  20241028163848_AddResponsesAndAnswers.Designer.cs  20241028163848_AddResponsesAndAnswers.cs  20241028175938_AddResponsesAndAnswers2.Designer.cs  20241028175938_AddResponsesAndAnswers2.cs  20241112064320_AddDashboard2.Designer.cs  20241112064320_AddDashboard2.cs  ApplicationDbContextModelSnapshot.cs
BullSurvey/Models/: AboutUs.cs  Answer.cs  ApplicationDbContext.cs  DashBoard.cs  ErrorViewModel.cs  Option.cs  Question.cs  QuestionType.cs  Response.cs  SurveyDashboardViewModel.cs  Surveys.cs
BullSurvey/Properties/: launchSettings.json
BullSurvey/Views/: _ViewImports.cshtml
BullSurvey/Views/AboutUs/: AboutUs.cshtml  Index.cshtml
BullSurvey/Views/Dashboard/: Dashboard.cshtml  Index.cshtml
WebLookFeel/: about.html  (+17 more)
(+9 files in other folders)
